{
  "name": "compass",
  "version": "0.1.0",
  "private": true,
  "description": "Compass — markdown-first SEO rank tracker for ChatFin (cluster / main / sub pages over time).",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "ingest": "python3 scripts/ingest.py"
  },
  "dependencies": {
    "gray-matter": "^4.0.3",
    "next": "^15.5.23",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-markdown": "^9.0.1",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.17.12",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5.1",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3"
  }
}
